{
	"kind": "metapackage",
	"abstract": "A list of modules installed on the auto KSP instance",
	"name": "installed-auto",
	"license": "unknown",
	"version": "2019.06.19.01.28.17",
	"identifier": "installed-auto",
	"spec_version": "v1.6",
	"recommends": [
		{
			"name": "DockingPortAlignmentIndicator"
		},
		{
			"name": "CommunityResourcePack"
		},
		{
			"name": "CommunityCategoryKit"
		},
		{
			"name": "ContractParser"
		},
		{
			"name": "ProgressParser"
		},
		{
			"name": "USITools"
		},
		{
			"name": "Trajectories"
		},
		{
			"name": "DMagicOrbitalScience"
		},
		{
			"name": "PlanetShine-Config-Default"
		},
		{
			"name": "SVE-HighResolution"
		},
		{
			"name": "Scatterer-config"
		},
		{
			"name": "RealPlume-StockConfigs"
		},
		{
			"name": "ContractConfigurator-KerbinSpaceStation"
		},
		{
			"name": "ContractConfigurator"
		},
		{
			"name": "RealPlume"
		},
		{
			"name": "KerbalAlarmClock"
		},
		{
			"name": "ModuleManager"
		},
		{
			"name": "CommunityTechTree"
		},
		{
			"name": "DistantObject-default"
		},
		{
			"name": "DistantObject"
		},
		{
			"name": "SmokeScreen"
		},
		{
			"name": "StockVisualEnhancements"
		},
		{
			"name": "StageRecovery"
		},
		{
			"name": "USI-LS"
		},
		{
			"name": "ToolbarController"
		},
		{
			"name": "ClickThroughBlocker"
		},
		{
			"name": "RCSBuildAidCont"
		},
		{
			"name": "ReentryParticleEffect"
		},
		{
			"name": "JanitorsCloset"
		},
		{
			"name": "Scatterer-sunflare"
		},
		{
			"name": "ModularFlightIntegrator"
		},
		{
			"name": "HideEmptyTechNodes"
		},
		{
			"name": "ScienceAlert"
		},
		{
			"name": "PlanetShine"
		},
		{
			"name": "SCANsat"
		},
		{
			"name": "SemioticStandard"
		},
		{
			"name": "Scatterer"
		},
		{
			"name": "EnvironmentalVisualEnhancements"
		},
		{
			"name": "ResonantOrbitCalculator"
		},
		{
			"name": "AlternateResourcePanel"
		},
		{
			"name": "BetterBurnTime"
		},
		{
			"name": "Chatterer"
		},
		{
			"name": "ChattererExtended"
		},
		{
			"name": "EasyVesselSwitch"
		},
		{
			"name": "RealChute"
		},
		{
			"name": "Kopernicus"
		},
		{
			"name": "PortraitStats"
		},
		{
			"name": "surfacelights"
		},
		{
			"name": "CommunityTraitIcons"
		},
		{
			"name": "FlexibleDocking"
		},
		{
			"name": "AmpYearPowerManager"
		},
		{
			"name": "SAVE"
		},
		{
			"name": "CommNetAntennasInfo"
		},
		{
			"name": "CommNetVisualisation"
		},
		{
			"name": "GroundConstruction-Core"
		},
		{
			"name": "ScienceLabInfo"
		},
		{
			"name": "ScienceSituationInfo"
		},
		{
			"name": "AntennaHelper"
		},
		{
			"name": "EngineLightRelit"
		},
		{
			"name": "IDFlagsandDecals"
		},
		{
			"name": "DecalStickers"
		},
		{
			"name": "EVAHandrailsPackContinued"
		},
		{
			"name": "ContractConfigurator-Tourism"
		},
		{
			"name": "WaypointManager"
		},
		{
			"name": "AT-Utils"
		},
		{
			"name": "B9PartSwitch"
		},
		{
			"name": "SVE-Terrain"
		},
		{
			"name": "ReStock"
		},
		{
			"name": "SlingShotterReslung"
		},
		{
			"name": "FirespitterCore"
		},
		{
			"name": "FirespitterResourcesConfig"
		},
		{
			"name": "ReStockPlus"
		},
		{
			"name": "USI-Core"
		},
		{
			"name": "KeepItStraight"
		},
		{
			"name": "Konstruction"
		},
		{
			"name": "ConfigurableContainers-Core"
		},
		{
			"name": "HullcamVDSContinued"
		},
		{
			"name": "EditorExtensionsRedux"
		},
		{
			"name": "NEBULADecalsContinued"
		},
		{
			"name": "TextureReplacer"
		},
		{
			"name": "DockingPortSoundFX"
		},
		{
			"name": "WasdEditorCameraContinued"
		},
		{
			"name": "REPOSoftTech-Agencies"
		},
		{
			"name": "unBlur"
		},
		{
			"name": "FilterExtensions"
		},
		{
			"name": "StationPartsExpansionRedux"
		},
		{
			"name": "Mk1LanderCanIVAReplbyASET"
		},
		{
			"name": "CommunityPartsTitles"
		},
		{
			"name": "NearFutureProps"
		},
		{
			"name": "ASETAgency"
		},
		{
			"name": "ASETProps"
		},
		{
			"name": "RasterPropMonitor-Core"
		},
		{
			"name": "RasterPropMonitor"
		},
		{
			"name": "CraftManager"
		},
		{
			"name": "KerbalEngineerRedux"
		},
		{
			"name": "KXAPI"
		},
		{
			"name": "AnimatedStationScreens"
		},
		{
			"name": "PunishTheLazy"
		},
		{
			"name": "PoodsCalmNebulaSkybox"
		},
		{
			"name": "QuickGoTo"
		},
		{
			"name": "QuickRevert"
		},
		{
			"name": "QuickStart"
		},
		{
			"name": "GroundProximity"
		},
		{
			"name": "FlagRotateCont"
		},
		{
			"name": "EVAEnhancementsContinued"
		},
		{
			"name": "TooManyOrbits"
		},
		{
			"name": "ProjectManager"
		}
	]
}
