{
	"kind": "metapackage",
	"abstract": "Decorations including decals, animated screens, and fancy instrument displays",
	"name": "xx-decorative",
	"license": "unknown",
	"version": "2019.06.19.03.25.42",
	"identifier": "xx-decorative",
	"spec_version": "v1.6",
	"recommends": [
		{
			"name": "AnimatedStationScreens"
		},
		{
			"name": "RasterPropMonitor-Core"
		},
		{
			"name": "unBlur"
		},
		{
			"name": "ClickThroughBlocker"
		},
		{
			"name": "ToolbarController"
		},
		{
			"name": "RasterPropMonitor"
		},
		{
			"name": "VesselView-UI-RasterPropMonitor"
		},
		{
			"name": "VesselView"
		},
		{
			"name": "SemioticStandard"
		},
		{
			"name": "ModuleManager"
		},
		{
			"name": "IDFlagsandDecals"
		}
	]
}
