{
	"kind": "metapackage",
	"abstract": "A list of modules installed on the auto KSP instance",
	"name": "installed-auto",
	"license": "unknown",
	"version": "2019.05.01.11.58.49",
	"identifier": "installed-auto",
	"spec_version": "v1.6",
	"recommends": [
		{
			"name": "CommunityTechTree"
		},
		{
			"name": "ContractConfigurator"
		},
		{
			"name": "ContractConfigurator-KerbinSpaceStation"
		},
		{
			"name": "ContractsWindowPlus"
		},
		{
			"name": "DistantObject"
		},
		{
			"name": "DistantObject-default"
		},
		{
			"name": "DMagicOrbitalScience"
		},
		{
			"name": "DockingPortAlignmentIndicator"
		},
		{
			"name": "KerbalAlarmClock"
		},
		{
			"name": "KerbalPlanetaryBaseSystems"
		},
		{
			"name": "ModuleManager"
		},
		{
			"name": "RealPlume"
		},
		{
			"name": "RealPlume-StockConfigs"
		},
		{
			"name": "Scatterer"
		},
		{
			"name": "Scatterer-config"
		},
		{
			"name": "Trajectories"
		},
		{
			"name": "USI-Core"
		},
		{
			"name": "USITools"
		},
		{
			"name": "ProgressParser"
		},
		{
			"name": "ContractParser"
		},
		{
			"name": "CommunityCategoryKit"
		},
		{
			"name": "CommunityResourcePack"
		},
		{
			"name": "SmokeScreen"
		},
		{
			"name": "Scatterer-sunflare"
		},
		{
			"name": "FirespitterCore"
		},
		{
			"name": "StageRecovery"
		},
		{
			"name": "USI-LS"
		},
		{
			"name": "ToolbarController"
		},
		{
			"name": "ClickThroughBlocker"
		},
		{
			"name": "HullcamVDSContinued"
		},
		{
			"name": "RCSBuildAidCont"
		},
		{
			"name": "ReentryParticleEffect"
		},
		{
			"name": "StationPartsExpansionRedux"
		},
		{
			"name": "B9PartSwitch"
		},
		{
			"name": "NearFutureProps"
		},
		{
			"name": "JanitorsCloset"
		},
		{
			"name": "SVE-Terrain"
		},
		{
			"name": "Kopernicus"
		},
		{
			"name": "ModularFlightIntegrator"
		},
		{
			"name": "HideEmptyTechNodes"
		},
		{
			"name": "ScienceAlert"
		}
	]
}
